{
  "compilerOptions": {
    "target": "es2018",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "src/app/api/aws/actions/chatgptAutoHighlights.mjs", "src/app/api/aws/actions/assemblyAITranscript.mjs", "src/app/api/aws/actions/YTDLVideo.mjs", "src/app/api/aws/actions/trimvideo.mjs", "src/app/api/aws/index.mjs", "src/app/api/autohighlights/downloadytvideo/route.mjs", "src/app/api/test/dlcaptions/route.js", "src/app/api/test/route.js", "src/app/studio/asdf.js", "src/app/studio/asd.js", "__aws/src/index.ts"],
  "exclude": ["node_modules"]
}
